{
	"name": "trinity_bgserver",
	"version": "1.0.1",
	"description": "Enciende uno o mas servidores en segundo plano.",
	"main": "./main.js",
	"scripts": {
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder"
	},
	"author": "Damian Bajofer",
	"license": "MIT",
	"build": {
		"productName": "TrinityTools Background Server",
		"appId": "trinity.background.server",
		"asar": true,
		"win": {
			"icon": "build/icon.png"
		},
		"portable": {
			"artifactName": "TrinityTools Background Server.exe"
		},
		"nsis": {
			"oneClick": false,
			"perMachine": true,
			"allowToChangeInstallationDirectory": true,
			"uninstallDisplayName": "Trinity BGServer ${version}",
			"deleteAppDataOnUninstall": true,
			"createDesktopShortcut": true,
			"createStartMenuShortcut": true,
			"allowElevation": true
		}
	},
	"dependencies": {
		"electron-reload": "^1.5.0",
		"jquery": "^3.5.1"
	}
}
